spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/dsl0tdpsae5gb
spring.datasource.username=nnmetlzhtgrwsj
spring.datasource.password=d89fb0c04b0188c01ad4d06fd396e5afcd2d622cc9132bd962f1fe5995a697b7
spring.jpa.hibernate.ddl-auto=update