spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/*********
spring.datasource.username=****
spring.datasource.password=**********
spring.jpa.hibernate.ddl-auto=update
